# NavigationDrawer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/srk/navigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events_loading.json
app/src/main/java/com/example/srk/navigationdrawer/: ActivitiesFragment.java  DashboardFragment.java  EventsFragment.java  FragmentBookBank.java  FragmentFine.java  FragmentIssue.java  GetData_From_FireBase.java  Main2Activity.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  SplashActivity.java  ViewPagerAdapter.java  ownPagerAdapter.java
app/src/main/java/com/example/srk/navigationdrawer/Activity/: Events_Detail.java  Main2Activity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/srk/navigationdrawer/Adapter/: ActivitiesAdapter.java  Fine_ActivitiesAdapter.java  Fine_Viewholder_Adapter.java  Issue_Viewholder_Adapter.java  ViewPagerAdapter.java  Viewholder_Firebase_Events.java  fine.java  ownPagerAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fromtopbottom.xml  smalltobig.xml
app/src/main/res/drawable/: default_dot.xml  ic_bookbank.xml  ic_fine.xml  ic_issue.xml  ic_rupee_indian.xml  ic_rupee_indian_black.xml  item_selected.xml  item_selected_drawer.xml  round_grey.xml  round_shape.xml  round_shape_stoke.xml  selected_dot.xml  selector_tab.xml  shadow.xml
app/src/main/res/layout/: activities_item.xml  activity_events__detail.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  bookbank_fragment.xml  bottom_sheet_fine.xml  events_cardview.xml  fine_activities_item.xml  fine_fragment.xml  fragment_activities.xml  fragment_dashboard.xml  fragment_events.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  header.xml  issue_fragment.xml  lay.xml  lottie_loading.xml
app/src/main/res/menu/: bottommenu.xml  drawer_menu.xml  drawermenu.xml  menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/srk/navigationdrawer/: ExampleUnitTest.java
(+18 files in other folders)
