<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/event"
        android:title="Events"
        android:icon="@drawable/ic_event"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search" />

    <item
        android:id="@+id/db"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard" />

    <item
        android:id="@+id/activities"
        android:title="Activities"
        android:icon="@drawable/ic_activities"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"/>


</menu>